[Unit]
Description=Nomad
Documentation=https://nomadproject.io/docs/

[Service]
User=nobody
Group=operator
KillMode=process
KillSignal=SIGINT
ExecStart=/usr/bin/nomad agent -config /etc/nomad.d
ExecReload=/bin/kill -HUP $MAINPID
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target