[Unit]
Description=vault server
Requires=network-online.target
After=network-online.target consul.service

[Service]
EnvironmentFile=-/etc/default/vault
LimitMEMLOCK=infinity
Restart=on-failure
ExecStart=/usr/local/sbin/vault server $OPTIONS -config=/etc/vault.d
//ExecStartPost=/bin/bash -c "for key in $KEYS; do /usr/local/bin/vault unseal $CERT $key; done"
ExecStartPost=/bin/bash -c "echo 'Waiting for vault to start' && sleep 5s && for key in $KEYS; do echo unsealing with key $key && /usr/local/bin/vault unseal $key; done"
ExecStop=/full/path/to/vault step-down
[Install]
WantedBy=multi-user.target